# event-driven-refactor

./: README.md  build.gradle  settings.gradle
src/main/java/com/dudu/gamebounty/: GameBountyApplication.java
src/main/java/com/dudu/gamebounty/common/config/: CoolsmsConfig.java  TwilioConfig.java
src/main/java/com/dudu/gamebounty/common/constant/: VerificationCodeConstants.java
src/main/java/com/dudu/gamebounty/common/context/: RequestContext.java
src/main/java/com/dudu/gamebounty/common/exception/advices/: DefaultExceptionAdvice.java
src/main/java/com/dudu/gamebounty/common/exception/enums/: CommonExceptionCode.java  ExceptionCode.java
src/main/java/com/dudu/gamebounty/common/exception/exceptions/: CommonException.java  DefaultException.java
src/main/java/com/dudu/gamebounty/common/props/: CoolsmsProperties.java  TwilioProperties.java
src/main/java/com/dudu/gamebounty/common/response/: CommonResponse.java
src/main/java/com/dudu/gamebounty/common/util/: CodeGenerator.java
src/main/java/com/dudu/gamebounty/core/common/enums/: Language.java
src/main/java/com/dudu/gamebounty/core/sms/: CoolSmsClient.java  TwilioSmsClient.java
src/main/java/com/dudu/gamebounty/core/verification/: VerificationCodeCommandService.java  VerificationCodeFindService.java  VerificationCodeRepository.java
src/main/java/com/dudu/gamebounty/domain/sms/: CountryCode.java  SmsBalance.java  SmsClient.java  SmsClientRouter.java  SmsService.java  SmsVendor.java
src/main/java/com/dudu/gamebounty/domain/verification/: VerificationApiService.java  VerificationCodeEntity.java  VerificationCodeFactory.java  VerificationCodeService.java  VerificationStatus.java  VerificationType.java
src/main/resources/: application-coolsms.yml  application-twilio.yml  application.properties  application.yml  messages_en.properties  messages_ja.properties  messages_ko.properties
src/test/java/com/dudu/gamebounty/: GameBountyApplicationTests.java
